# Supabase Configuration
VITE_SUPABASE_URL=https://hvkywqujjyyzxobzowwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2a3l3cXVqanl5enhvYnpvd3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NjkyOTksImV4cCI6MjA0ODQ0NTI5OX0.DyirSj0O4p6k_xXrLWpCYv11M1TNq-MpGqr_Bf0T3Zw
VITE_ADMIN_EMAIL=admin@framecraft.com
